# xUnit-Test

./: README.md  practices.sln
BaseRepository/: BaseRepository.cs  BaseRepository.csproj  IBaseRepository.cs
BaseService/: BaseService.cs  BaseService.csproj
DataRepository/: DataRepository.cs  DataRepository.csproj  IDataRepository.cs
DataServices/: DataService.cs  DataServices.csproj  IDataService.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
pracitices.Entity/Model/: BookstoreDatabaseSettings.cs  Data.cs  MongoBaseModel.cs
practices.web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  practices.web.csproj
practices.web/Controllers/: DataController.cs  WeatherForecastController.cs
practices.web/Properties/: launchSettings.json
